<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-eqiv="X-UA-Compatible" content="ie-edge" />	
	<title>Fetch and Graph CSV with Chart.js</title>
	<style>
		canvas {
			text-align: center;
			justify-content: center;
			margin-left: 10%;
			max-width: 80%;
		}

		h1 {
			color: rgba(255, 70, 70, 1);
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>
<body>
	<h1>Combined Land-Surface Air and Sea-Surface Water Temperature Anomalies in C°</h1>
	<canvas id="chart" width="700" height="350"></canvas>
	<script>
		chartIt();

		async function chartIt () {
			const data = await getData();
			const ctx = document.getElementById('chart').getContext('2d');
			const myChart = new Chart(ctx, {
			    type: 'line',
			    data: {
			        labels: data.xs,
			        datasets: [{
			          label: 'Zonal annual means',
			          data: data.ysZ,
			          fill: false,
			          backgroundColor: 'rgba(255, 50, 50, 0.2)',
			          borderColor: 'rgba(255, 50, 50, 1)',
			          borderWidth: 1
			        },
			        {
			          label: 'Northern Hemisphere',
			          data: data.ysN,
			          fill: false,
			          backgroundColor: 'rgba(132, 99, 255, 0.2)',
			          borderColor: 'rgba(132, 99, 255, 1)',
			          borderWidth: 1
			        },
			        {
			          label: 'Southern Hemisphere',
			          data: data.ysS,
			          fill: false,
			          backgroundColor: 'rgba(99, 255, 132, 0.2)',
			          borderColor: 'rgba(99, 255, 132, 1)',
			          borderWidth: 1
			        },
			        {
			          label: 'Global-mean',
			          data: data.ysG,
			          fill: false,
			          backgroundColor: 'rgba(255, 132, 255, 0.2)',
			          borderColor: 'rgba(255, 132, 132, 1)',
			          borderWidth: 1
			        }
			        ]
			    },
			    options: {
    			    scales: {
    			        yAxes: [{
    			            ticks: {
    			                callback: function(value, index, values) {
    			                    return value + '°';
    			                }
    			            }
    			        }]
    			    },
    			    legend: {
        			    display: true,
        			    position: 'bottom',
        			    labels: {
        			        fontColor: 'rgb(255, 99, 132)'
        			    }
        			}
    			}
			});
		}

		// Data from: https://data.giss.nasa.gov/gistemp/
		async function getData() {
			const xs = [];
			const ysZ = [];
			const ysN = [];
			const ysS = [];
			const ysG = [];
			await extractData('ZonAnn.Ts+dSST.csv',ysZ,xs);
			await extractData('NH.Ts+dSST.csv',ysN);
			await extractData('SH.Ts+dSST.csv',ysS);
			await extractData('GLB.Ts+dSST.csv',ysG);
			return { xs, ysZ, ysN, ysS, ysG };
		}

		async function extractData(url, y, x){
			const response =  await fetch(url);
			const data = await response.text();
			const table = data.split('\n').slice(1);
			table.forEach(row => {
				const columns = row.split(',');
				const temp = columns[1];
				y.push(parseFloat(temp) + 14);
				if (x) {
					const year = columns[0];
					x.push(year);
				}
			});
		}
	</script>
</body>
</html>